{
  "JWTSettings": {
    "Audiance": "http://test.com",
    "Issuer": "http://test.com",
    "Key": "KeyForJWTPleaseDontUseThisInProductionENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
